:root{

    --fs-n : 1rem;
    --fs-m : 1.5rem;
    --fs-l : 3rem;

    --bg-color: white;

    --br-color: blue;

}


.title-n{
    font-size: var(--fs-n);
}
.title-m{
    font-size: var(--fs-m)
}
.title-lg{
    font-size: var(--fs-lg)
}

.flex-row{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

.br-2{
    border: solid 2px var(--br-color);
}

.margin-16{
    margin: 0.895rem;
}

.padding-16{
    padding:1rem;
}

.flow > * + * {
    margin-left: .95rem;
}

.flow-top > * + * {
    margin-top: .95rem;
}

.flex-row-center{
    display: flex;
    justify-content: center;
    align-items:center;
}
.grid-layout{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
}

.image{
    width: 100%;
    object-fit: cover
}